Parsing Request Headers
===========================================
Goal
1. Kunin ang headers at ito dapat ay isang object.
===========================================

1. let headers - gamit ang method na .headers ay makukuha ni natin
ang header ni user.
Note: Gumamit ng postman.

Check: Sundin ang mga hakbang na ito:
1. node index.js
2. Magbukas ng postman
3. Piliin ang method na GET
4. ilagay ang : localhost/8000
5. headers > key: firstname | value : edward


Excepted Output:
Check the headers on the terminal
kung ano ang inilagay mo sa key value ng headers.
